{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/content": "^3.5.1",
    "@pinia/nuxt": "^0.11.0",
    "axios": "^1.9.0",
    "nuxt": "^3.17.4",
    "pinia": "^3.0.2",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.6"
  },
  "devDependencies": {
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5"
  }
}
